<!DOCTYPE html>
<html>

<head>

    <style>
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #a19b9b;
            background-color: #1f2220;
        }

        ul b {
            display: block;

        }


        li b {
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li b:hover:not(.active) {
            background-color: rgb(248, 150, 150);
        }

        li b.active {
            color: white;
            background-color: rgb(255, 196, 0);
        }


        li a {
            float: left;
            display: block;
            color: rgb(255, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(248, 150, 150);
        }

        li a.active {
            color: white;
            background-color: rgb(255, 196, 0);
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html">Home</a></li>

        <li><a class="active" href="Artists.html">Artist</a></li>


    </ul>


    <p>
        <label for="usernamesignup" class="uname" data-icon="u">Artist/Band Name</label>
        <input id="usernamesignup" name="usernamesignup" required="required" type="text"
            placeholder="Artis/Band Name" />
    </p>
    <p>
        <label for="emailsignup" class="youmail" data-icon="e"> Your email</label>
        <input id="emailsignup" name="emailsignup" required="required" type="email"
            placeholder="mysupermail@mail.com" />
    </p>
    <!-- <p> 
    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="eg. X8df!90EO"/>
</p>
<p> 
    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="eg. X8df!90EO"/>
</p> -->

    <button onclick="submitPress()">Submit</button>




    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBJ0S7faDDnQoqrtY65JwV_gtD9SJFT-4I",
            authDomain: "testfirebasess-c763b.firebaseapp.com",
            databaseURL: "https://testfirebasess-c763b.firebaseio.com",
            projectId: "testfirebasess-c763b",
            storageBucket: "testfirebasess-c763b.appspot.com",
            messagingSenderId: "804040977131",
            appId: "1:804040977131:web:70fb3548ccba7153a9acae"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>


    <script>
        function submitPress() {



            // Created a Storage Reference with root dir
            var user = firebase.auth().currentUser;

            if (user) {
                // User is signed in.


                var name = document.getElementById("usernamesignup").value;
                var email = document.getElementById("emailsignup").value;
                user.updateProfile({
                    displayName: name,
                    email: email
                }).then(function () {
                    // Update successful.

                    window.location.href = "Artists.html";

                }).catch(function (error) {
                    // An error happened.
                });


                user.updateProfile()

                console.log(file);

            } else {
                // No user is signed in.

                window.location.href = "Signin.html";


            }

        }
    </script>

</body>

</html>